from enum import StrEnum
from typing import final


@final
class TranslationKey(StrEnum):
    COMMAND_ALREADY_EXISTS = "COMMAND_ALREADY_EXISTS"
    COMMAND_TO_UPDATE_NOT_FOUND = "COMMAND_TO_UPDATE_NOT_FOUND"
    COMMAND_TO_DELETE_NOT_FOUND = "COMMAND_TO_DELETE_NOT_FOUND"
    BUILTIN_COMMAND_CANNOT_BE_DELETED = "BUILTIN_COMMAND_CANNOT_BE_DELETED"
    BUILTIN_COMMAND_CANNOT_BE_CHANGED = "BUILTIN_COMMAND_CANNOT_BE_CHANGED"
    COMMAND_ADDED = "COMMAND_ADDED"
    COMMAND_UPDATED = "COMMAND_UPDATED"
    COMMAND_REMOVED = "COMMAND_REMOVED"
    SOUNDBOARD_ENABLED = "SOUNDBOARD_ENABLED"
    SOUNDBOARD_DISABLED = "SOUNDBOARD_DISABLED"
    CANNOT_ADD_OR_UPDATE_SOUNDBOARD_COMMAND = "CANNOT_ADD_OR_UPDATE_SOUNDBOARD_COMMAND"
