# General config
COMMANDS_FILE=commands.json
BROADCASTS_FILE=broadcasts.json
CONSTANTS_FILE=constants.json
DICTIONARY_FILE=dictionary.json
TRANSLATIONS_FILE=translations.json
TIMEZONE=Europe/Berlin
LOCALE=de_DE.UTF-8
BOT_NAME=mybot
AUTHOR_NAME="Your Name"

# Twitch
# If you specify both an access token and a refresh token, they will be used. However, in any
# case you have to specify the client secret. If you don't specify the tokens, the OAuth flow
# will be started to obtain those tokens. The tokens are stored in this file automatically
# (given that it is named `.env` and is in the root directory of the project).
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_ACCESS_TOKEN=
TWITCH_REFRESH_TOKEN=
TWITCH_CHANNEL=

# Discord
DISCORD_BOT_TOKEN=
